<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Lato:300" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

    <link rel="stylesheet" href="css/main.css">
    <title>Square8 Homepage</title>
</head>
<body>
    <div class="container full-screen">
        <div class = "center-screen">
            <img class="center-image" src = "./img/square8Shape.png" width="200">
            <img class="center-image" src = "./img/Square8Text.png" width="800" style="margin-top: 4em">
            <p class = "slogan">We provide the best technology solutions for the logistics industry.</p>

            <div class="hundred-percent-width info-block center-text" style="margin-top: 6em">
                <hr class="d-line"></hr>
                <p class="disable-margin-paragraph">
                    4909 Lakewood Blvd, <br> Lakewood, CA, 90712
                </p>
                <button type="button" class="btn btn-dark emailBtn">
                    <i class="fa fa-twitter" aria-hidden="true" style="color: white"></i> @square8tech</button>
                <p style="color: #838383; margin-top: 1em">© 2018. All rights reserved.</p>
            </div>
        </div>
    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>